.App {
  padding: 30px 15px 0;
  max-width: 1920px;
  height: 100%;
  margin: 0 auto;
}

.title {
  text-align: center;
  color: var(--color-text);
  font-size: 30px;
}

@media(max-width: 600px) {
  .title {
    font-size: 26px;
  }
}

.connection-indicator {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  border-radius: 50%;
  transition: background-color 1s ease;
}

.add-crypto-btn {
  display: flex;
  justify-self: center;
  margin-top: 20px;
  padding: 8px 10px;
  border-radius: 4px;
  height: fit-content;
  box-shadow: 0 2px 5px -2px rgba(0, 0, 0, .5);
  transition: box-shadow 0.3s;
}

.add-crypto-btn:hover {
  box-shadow: none;
}

.list-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.crypto-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.loading {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}