# URL должен указывать на ваш бэкенд на сервере.
# Если API и сокеты на одном домене, они могут быть одинаковыми.
VITE_SOCKET_SERVER_URL=https://api.vash-krasiviy-domen.com
VITE_API_BASE_URL=https://api.vash-krasiviy-domen.com