.App {
  padding: 0 15px;
  max-width: 1920px;
  height: 100%;
  margin: 0 auto;
}

.App h1 {
  text-align: center;
  color: #dddddd;
  margin: 30px 0 0;
  font-size: 30px;
  line-height: normal;
}

.connection-indicator {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  border-radius: 50%;
  transition: background-color 1s ease;
}

.crypto-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.loading {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/*.loading.loading-dots::after {
  content: '.';
  animation: dots 1.4s steps(4, end) infinite;
  margin-left: 2px;
}

@keyframes dots {

  0%,
  20% {
    color: rgba(0, 0, 0, 0);
    text-shadow:
      .25em 0 0 rgba(0, 0, 0, 0),
      .5em 0 0 rgba(0, 0, 0, 0);
  }

  40% {
    color: #ccc;
    text-shadow:
      .25em 0 0 rgba(0, 0, 0, 0),
      .5em 0 0 rgba(0, 0, 0, 0);
  }

  60% {
    text-shadow:
      .25em 0 0 #ccc,
      .5em 0 0 rgba(0, 0, 0, 0);
  }

  80%,
  100% {
    text-shadow:
      .25em 0 0 #ccc,
      .5em 0 0 #ccc;
  }
} */